# BYU_Code

./: .gitignore
CS240/FMC/app/: build.gradle
CS240/FMC/app/src/main/: AndroidManifest.xml
CS240/FMC/app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
CS240/FMC/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  list_item.xml  list_item_group.xml
CS240/FMC/app/src/main/res/layout-land/: fragment_main.xml
CS240/FMC/app/src/main/res/menu/: map_menu.xml
CS240/FMC/app/src/main/res/values/: colors.xml  strings.xml
CS240/FMC/app/src/main/res/xml/: fragment_settings.xml
CS240/FMS/: build.gradle  database.db  settings.gradle
CS240/FMS/Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
CS240/FMS/Docs/DAO/: AuthTokenDAO.html  EventDAO.html  PersonDAO.html  UserDAO.html  package-summary.html  package-tree.html
CS240/FMS/Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CS240/FMS/Docs/model/: AuthToken.html  Event.html  Person.html  User.html  package-summary.html  package-tree.html
CS240/FMS/Docs/request/: LoadRequest.html  LoginRequest.html  RegisterRequest.html  package-summary.html  package-tree.html
CS240/FMS/Docs/result/: EventArrayResult.html  EventResult.html  LoginResult.html  MessageResult.html  PersonArrayResult.html  PersonResult.html  RegisterResult.html  Result.html  package-summary.html  package-tree.html
CS240/FMS/Docs/service/: ClearService.html  FillService.html  LoadService.html  LoginService.html  PersonService.html  RegisterService.html  package-summary.html  package-tree.html
CS240/FMS/gradle/wrapper/: gradle-wrapper.properties
CS240/FMS/src/main/java/: Server.java
CS240/FMS/src/main/java/DAO/: AuthTokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
CS240/FMS/src/main/java/handler/: ClearHandler.java  EventHandler.java  FileHandler.java  FillHandler.java  Handler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
CS240/FMS/src/main/java/request/: RegisterRequest.java
CS240/FMS/src/main/java/result/: PersonArrayResult.java
CS240/FMS/src/main/java/service/: ClearService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  RegisterService.java
CS240/FMS/src/main/resources/: schema.sql
CS240/FMS/src/test/java/DAO/: AuthTokenDAOTest.java  EventDAOTest.java  PersonDAOTest.java  UserDAOTest.java
CS240/FMS/src/test/java/Service/: ClearServiceTest.java  EventServiceTest.java  FillServiceTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonServiceTest.java  RegisterServiceTest.java
CS240/FMS/web/: index.html
CS340/TwitterClone/server/: build.gradle
CS340/TwitterClone/server/src/main/java/dao/: AuthTokenDAO.java  BigScaryDataGenerator.java  FeedDAO.java  FollowDAO.java  StoryDAO.java  (+6 more)
CS340/TwitterClone/server/src/test/java/: UserGeneratorTest.java
(+593 files in other folders)
