# Taylor Whitlock
# Section 001
# taylorw1

.pos 0
irmovq stack, %rsp	#sets up stack pointer
call main
halt

#linked list of 3 elements
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0


main:
	irmovq ele1, %rdi
	call sum_list
	ret

# long sum_list(list_ptr ls)
sum_list:
	irmovq $0, %rax		# val = 0
	andq %rdi, %rdi		# set CC
	jmp	test
loop:
	mrmovq (%rdi), %r10	# get ls
	addq %r10, %rax		# val += ls->val
	mrmovq 8(%rdi), %rdi	# ls = ls->next
	andq %rdi, %rdi		
test:
	jne	loop
	ret

.pos 0x200
stack:
	
