plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation project(':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.762'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.749'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.1.RELEASE'
}
